<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        padding-left: 20%;
        padding-right: 20%;
        align-items: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: linear-gradient(to top left, #1881aa, #02ffea);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 1px;
        text-align: center;
        color: white;
      }

      a {
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 1px;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <ul>
      <li><a href="challenge1.html">Coding Challenge #1 </a></li>
      <li><a href="challenge2.html">Coding Challenge #2 </a></li>
    </ul>
    
  </body>
</html>
